# library

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cfclondon/cfclondonlibrary/: CfcLondonLibraryApplication.java
src/main/java/com/cfclondon/cfclondonlibrary/controller/: BookController.java
src/main/java/com/cfclondon/cfclondonlibrary/model/: Book.java  Purchase.java
src/main/java/com/cfclondon/cfclondonlibrary/repository/: BookRepository.java  PurchaseRepository.java
src/main/java/com/cfclondon/cfclondonlibrary/service/: BookService.java  PurchaseService.java
src/main/resources/: application.properties
src/main/resources/static/: bookDetail.css  styles.css
src/main/resources/templates/: bookDetail.html  bookForm.html  bookList.html  editPurchase.html  layout.html
